dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile project(':api')
}