
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile "org.neo4j:neo4j-ogm-core:3.1.0"
    compile project(':api')
}