plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'edu.pku.sei.tsr.snowgraph.SnowGraphApplication'

lombok {
    version = "1.18.0"
    sha256 = ""
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.neo4j', name: 'neo4j', version: '3.3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.5'
    compile project(':api')

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.7.RELEASE'
    testCompile project(':java-code-extractor')
    testCompile project(':code-tokenizer')
    testCompile project(':jira-extractor')

    runtime group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.1.0'
    runtime project(':java-code-extractor')
    runtime project(':code-tokenizer')
    runtime project(':jira-extractor')
}
